body {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 2560px;
    max-height: 1440px;
    background-color: none;
}

#imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
}

.grid-item {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-item > img.grayscale {
    filter: grayscale(100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
    filter: grayscale(0) !important;
}
